.article a
    color: black
    text-decoration: none
    outline: none
    &:hover
        color: yellowgreen
        transition: 0.3s
.article p
    font-size: 1.3rem

.article span
    color: yellowgreen

.article small
    font-size: 1rem