.parallex
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/img/shopping-mall-1316787_1920.jpg) no-repeat
    background-attachment: fixed
    background-size: 100% 100%
    width: 100%
    & h1
        font-size: 3.5rem
        font-weight: 700
    & p
        font-size: 1.5rem

    .btn2
        height: 40px
        width: 110px
        background: transparent
        border: 2px solid white
        color: white
        outline: none
        border-radius: 4px
        margin-right: 5px
        &:hover
            transition: 0.3s
            background-color: yellowgreen
            color: white
            border-radius: none

.btn3
        height: 40px
        width: 110px
        background-color: white
        border: 2px solid white
        color: yellowgreen
        outline: none
        border: none
        border-radius: 4px
        &:hover
            transition: 0.3s
            background-color: gray
            color: white
            border: none
            outline: none
            