.contact input
    height: 50px
    width: 100%
    outline: none
    border: none
    color: grey
    background-color: white
    padding: 10px
    box-shadow: 0px 2px 21px -8px rgba(0, 0, 0, 0.75)
    -webkit-box-shadow: 0px 2px 21px -8px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 0px 2px 21px -8px rgba(0, 0, 0, 0.75)
    transition: 0.5s

.btn4
    height: 45px
    width: 160px
    background-color: yellowgreen
    color: white
    border: none
    outline: none
    cursor: pointer
    &:hover
        background-color: rgb(108, 136, 53)
        transition: .3s