.collection span
    color: yellowgreen
    font-size: 1.2rem
    font-weight: 800
    padding-left: 5px

.card
    border: none

.collection input
    position: absolute
    height: 45px
    width: 110px
    background-color: yellowgreen
    color: white
    border-radius: 5px
    outline: none
    border: none
    text-align: center
    top: 40%
    left: 26%
    opacity: 0
    &:hover
        opacity: 1
        transition: 1s