.carousel-caption
    position: absolute
    top: 15%
    transform: translate(-20%)
    left: 2%

.carousel-caption h1
    font-size: 70px
    font-weight: 400
    color: black

.carousel-caption p
    color: black
    font-weight: 400

.carousel-item img
    max-height: 500px

.btn0
    background-color: red
    height: 45px
    width: 150px
    color: white
    outline: none
    border: none
    &:hover
        background-color: white
        color: red
        transition: 0.4s