.subscribe
    background-color: rgb(70, 63, 63)
    & input
        height: 51px
        width: 50%
        color: black
        outline: none
        padding: 10px

.btn1
    height: 49px
    width: 50%
    color: white
    background-color: yellowgreen
    outline: none
    border: none
    margin-left: -2px
    &:hover
        background-color: rgb(73, 97, 25)
        color: white
        transition: 0.6s

fa-icon
    font-size: 2rem

.text-col
    margin: auto